{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "db1": "User ID=dbmasteruser;Password=iMef<W.WOawj,4gUNqYWy.D{3I[3mvUB;Host=ls-390ae358186634043a65a6c552a08e4ad6a8a880.cdbcwfv4oxnq.us-east-1.rds.amazonaws.com;Port=5432;Database=asasasasas;"
  },
  "AllowedHosts": "*"
}
